spring.application.name=trip-service
server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true
org.jobrunr.dashboard.port=0