spring.application.name=api-gateway
server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Customer Service Routes
spring.cloud.gateway.routes[0].id=customer-service
spring.cloud.gateway.routes[0].uri=lb://customer-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/customers/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/v1/customers/one/(?<segment>.*), /api/v1/customers/one/${segment}


#Driver Service Routes
spring.cloud.gateway.routes[1].id=driver-service
spring.cloud.gateway.routes[1].uri=lb://driver-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/drivers/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/api/v1/drivers/one/(?<segment>.*), /api/v1/drivers/one/${segment}


#Distribution Service Routes
spring.cloud.gateway.routes[2].id=distribution-service
spring.cloud.gateway.routes[2].uri=lb://distribution-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1

#Trip Service Routes
spring.cloud.gateway.routes[3].id=trip-service
spring.cloud.gateway.routes[3].uri=lb://trip-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1

#Notification Service Routes
spring.cloud.gateway.routes[4].id=notification-service
spring.cloud.gateway.routes[4].uri=lb://notification-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1

#Payment Service Routes
spring.cloud.gateway.routes[5].id=payment-service
spring.cloud.gateway.routes[5].uri=lb://payment-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/v1

#Review Service Routes
spring.cloud.gateway.routes[6].id=review-service
spring.cloud.gateway.routes[6].uri=lb://review-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/v1

#Analytics Service Routes
spring.cloud.gateway.routes[7].id=analytics-service
spring.cloud.gateway.routes[7].uri=lb://analytics-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/v1

#Discovery Service Routes
spring.cloud.gateway.routes[8].id=discovery-service
spring.cloud.gateway.routes[8].uri=http://localhost:8761
spring.cloud.gateway.routes[8].predicates[0]=Path=/eureka
spring.cloud.gateway.routes[8].filters[0]=SetPath=/

#Discovery Service Static Routes
spring.cloud.gateway.routes[9].id=discovery-service-static
spring.cloud.gateway.routes[9].uri=http://localhost:8761
spring.cloud.gateway.routes[9].predicates[0]=Path=/eureka/*

## Authorisation Server Config
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8085/realms/microservice-demo
spring.main.allow-bean-definition-overriding=true

##spring.cloud.gateway.globalcors.cors-configurations['[/**]'].allowed-origins=*
##spring.cloud.gateway.globalcors.cors-configurations['[/**]'].allowed-methods=GET,POST


